@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --electric: #0079FF;
    --gray: #697C9A;
    --darkSky: #4B6A9B;
    --darkBlue: #2B3442;
    --lightBg: #F6F8FF;
    --light: #FEFEFE;
    --white: #FFFFFF;
    --dark: #141D2F;
    --semiDark: #1E2A47;
    --error: #F74646;
    }

body {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Space Mono', monospace;
    padding: 0 24px;
    background-color: #F6F8FF;
    padding-bottom: 79px;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 31px;
}

.title {
    font-weight: 700;
    font-size: 26px;
    line-height: 38.51px;
    color: #222731;
}

.title.dark {
    color: var(--white);
}

.theme-text {
    font-weight: 700;
    font-size: 13px;
    line-height: 19.25px;
    text-transform: uppercase;
    color: var(--darkSky);
    letter-spacing: 2.5px;
}

.theme-text.dark {
    color: var(--white);
}

.theme-panel {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

#sun,
#moon {
    cursor: pointer;
}

#sun {
    display: none;
}

.card {
    width: 100%;
    background-color: var(--white);
    box-shadow: 0px 16px 30px -10px rgba(70,96,187,0.198567);
    border-radius: 15px;
}

.form {
    padding: 7px 7px 7px 16px;
    margin-top: 36px;
    display: flex;
    align-items: center;
}

.card.dark {
    background-color: var(--semiDark);
    box-shadow: none;
}

.card.dark h2,
.card.dark h3,
.card.dark h5,
.card.dark h4,
.card.dark p {
    color: var(--white);
}

#blog.dark {
    color: var(--white);
}

#user {
    width: 184px;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    margin-left: 9px;
    font-family: 'Space Mono', monospace;
    color: #222731;
}

#user.dark {
    color: var(--white);
    background-color: transparent;
}

#user::placeholder {
    color: var(--darkSky);
}

#user.dark::placeholder {
    color: var(--white);
}

.btn {
    padding: 12px 16px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
    line-height: 20.73px;
    background-color: var(--electric);
    border: 0;
    color: var(--white);
    cursor: pointer;
    border-radius: 10px;
    margin-left: auto;
}

.error {
    margin-top: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: var(--error);
    height: 25px;
    width: fit-content;
    margin-right: auto;
}

.user-info {
    padding: 32px 24px 48px 24px;
}

.avatar-desktop {
    display: none;
    width: 117px;
    height: 117px;
    border-radius: 50%;
}

.info {
    width: 100%;
}

.general {
    display: flex;
    align-items: center;
    column-gap: 19px;
}

.avatar-mobile {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.name {
    font-weight: 700;
    color: var(--darkBlue);
    font-size: 16px;
    line-height: 23.7px;
    text-transform: capitalize;
}

.login {
    color: var(--electric);
    font-weight: 400;
    font-size: 13px;
    line-height: 19.25px;
}

.join-date {
    color: var(--gray);
    font-weight: 400;
    font-size: 13px;
    line-height: 19.25px;
    text-transform: capitalize;
    margin-top: 6px;
}

.bio {
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
    color: var(--darkSky);
    margin-top: 33px;
}

.stats {
    width: 100%;
    background-color: var(--lightBg);
    border-radius: 10px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
    column-gap: 30px;
}

.stats.dark {
    background-color: var(--dark);
}

.stat {
    text-align: center;
}

.stat-title {
    font-weight: 400;
    font-size: 11px;
    line-height: 16.29px;
    color: var(--darkSky);
    text-transform: capitalize;
}

.amount {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--darkBlue);
    margin-top: 8px;
}

.locations {
    margin-top: 24px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 16px;
}

.location-info {
    position: relative;
}

.location-text {
    font-size: 13px;
    font-weight: 400;
    line-height: 19.25px;
    color: var(--darkSky);
    position: absolute;
    top: 0;
    left: 33px;
}

.location-link {
    text-decoration: none;
}

/* Responsive */

@media (min-width: 768px) {
    body {
        padding: 0 98px;
        padding-bottom: 236px;
    }
    .header {
        margin-top: 140px;
    }
    #user {
        font-size: 18px;
        line-height: 25px;
        width: 254px;
    }
    .btn,
    .login {
        font-size: 16px;
        line-height: 23.7px;
    }
    .form {
        padding: 10px 10px 10px 32px;
    }
    .name {
        font-size: 26px;
        line-height: 38.51px;
    }
    .user-info {
        padding: 40px;
    }
    .general {
        column-gap: 40px;
    }
    .join-date,
    .location-text {
        font-size: 15px;
        line-height: 22.22px;
    }
    .bio {
        font-size: 15px;
        line-height: 25px;
    }
    .stat-title {
        font-size: 13px;
        line-height: 19.25px;
    }
    .amount {
        font-size: 22px;
        line-height: 32.58px;
    }
    .stats {
        column-gap: 98px;
    }
    .stat {
        text-align: left;
    }
    .locations {
        grid-template-columns: auto auto;
        width: 100%;
    }
    .location-info:nth-child(3) {
        grid-column: 2/2;
        grid-row: 1/2;
    }
}

@media (min-width: 1440px) {
    body {
        padding: 0;
        padding-bottom: 170px;
    }
    .header,
    .card {
        width: 730px;
    }
    .avatar-mobile {
        display: none;
    }
    .avatar-desktop {
        display: block;
    }
    .user-info {
        display: flex;
        column-gap: 37px;
        padding: 48px;
    }
    .error {
        margin-left: auto;
        font-size: 16px;
    }
}
